<script src="jquery-3.4.1.js"></script>   

<html>
    <head>
        <title>Hanan_Portfolio </title>
        <link rel="icon" href="imges/logo.PNG" type="image/png">
        <link rel="StyleSheet" href="BootStrap.css"/>
        <script src="script.js"></script>
        <script src="script2.js"></script>
        <meta name="view-port" content="width=device-width,initial-scale=1"/>
        
    </head>
<body>
        <img src="imges/drop.PNG" id="drop"/>

    <div id="header">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#myWork">My Work</a></li>
            <li><a href="#contactMe">Contact Me</a></li>

        </ul>

    </div>
    <div id="Home">
 
   <div id="aboutMe">
            <div id="myPhoto"> 
                <img id="pic" src="imges/Hanan.jpg"/>
            </div>
            <div class="intro">
             <span id="text"><script>typeWriter();</script></span>
              <span id=Cursor> | </span>
             </div>
             
        </div>
        <div class="line"></div>
        <div class ="bio">
            <h3 class="obj">Objective:</h3>
            <span class="spanObj">
                <ul>
                    <li>
                       I’m a discipline person who loves his career and working hard to find a new challenge at which I satisfy  my passion in programming , Create a unique work environment depends on cooperation and teamwork. 
                    </li>
                    <li>
                       Proven ability to create and deliver solutions tied to business growth, organizational development.
                    </li>
                    <li>
                       I'm ambitious and self-motivated individual with knowledge of web developer seek a good position at powerful corporation to gain more and more experience at programming filed. 
                    </li>
                </ul>
            </span>
            <h3 class="exp"> Work Experience :</h3>
            <span class="spanExp">
               Worked  on tedata as IT  Technical  support Specialist second level  from [2018 -2019] 
            </span>
        </div>
        <div class="line2"></div>
        <button id="btn"> <a href="#services">My Skills  </a></button>
        
        <div id="services">
                    
                <div class="skillBar">
                      <p>HTML5</p>
                      <div class="container">
                        <div class="skills html">90%</div>
                      </div>

                    <p>CSS3</p>
                    <div class="container">
                     <div class="skills css">80%</div>
                    </div>
                    <p>SCSS</p>
                    <div class="container">
                     <div class="skills SCSS">70%</div>
                    </div>
                    <p>BootStrap</p>
                    <div class="container">
                     <div class="skills BootStrap">70%</div>
                  </div>
                 
                   <p>JavaScript</p>
                   <div class="container">
                    <div class="skills js">65%</div>
                 </div>
                 <p>JQUERY</p>
                 <div class="container">
                  <div class="skills JQUERY">60%</div>
               </div>
                <p>Angular 7</p>
                <div class="container">
                 <div class="skills Ang">60%</div>
                </div>
            </div>
          
        </div>
        <div class="line2"></div>
        <button id="btn"> <a href="#know">Courses  </a></button>

        <div id="Know">
                      
            <img class="lang" src="imges/html.png"/>
            <img class="lang" src="imges/css.png"/>
           <img class="lang" src="imges/Bootstrap.png"/>
           <img class="lang" src="imges/JS.png"/>
           <img class="lang" src="imges/jquery-logo.png"/>
           <img class="lang" src="imges/scss.png"/>
           <img class="lang" src="imges/Ang.png"/>
           
       </div>
       <div class="line"></div>

        <button id="btn" class="btn2"> <a href="#myWork">My Work </a></button>

        <div id="myWork">
            <div class="bracket1"><img src="imges/back.png"/></div>
             <div class="Store"> 
                 
                 <img name="slide" id="slide"/>
                 <!--<a href="../Acessories & Glasses Store/index.html/"target="_blank"><img src="imges/Acc.PNG"/></a>-->
                </div>
            <div class="bracket2"><img src="imges/next.png"/></div>
        </div>
        <div id="contactMe">
            <h1>Contact</h1>
            <div class="form">
                <input class="i1" type="text" placeholder="Enter your name"/>
                <input class="i2" type="text" placeholder="Enter your email"/>
                <input class="i3" type="tel" placeholder="Your phone Number"/>
                <input class="i4"type="textarea"placeholder="Message.... "/> 
                <button id="send"> Send Message</button>

            </div>
        </div> 
        <div class=footer>
            <div class="space"></div>
            <div class="social">
                <ul>
                    <li><img src="imges/FB.PNG"/></li>
                    <li><img src="imges/Google.PNG"/></li>
                    <li><img src="imges/in.PNG"/></li>
                    <li><img src="imges/V.PNG"/></li>
                    <li><img src="imges/TW.PNG"/></li>
                    <li><img src="imges/social.PNG"/></li>

                </ul>
            </div>
            <div class="space"></div>
            <p id="copyright">&copy 2019 Exclusive . All right reserved | Design By<span> Hanan Mohammed </span></p>
        </div>


    </div>
</body>
</html>